<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>30,31,40</Main_Back>
  <Main_Font>248,248,242</Main_Font>
  <Alternate_Main_Back>68,71,90</Alternate_Main_Back>
  <Alternate_Main_Font>158,158,158</Alternate_Main_Font>
  <Body_Back>40,42,54</Body_Back>
  <Body_Font>248,248,242</Body_Font>
  <Strong_Body_Font>248,248,242</Strong_Body_Font>
  <Button_Back>40,42,54</Button_Back>
  <Button_Font>80,250,123</Button_Font>
  <Button_Highlight_Font>255,85,85</Button_Highlight_Font>
  <Selected_Button_Back>68,71,90</Selected_Button_Back>
  <Selected_Button_Font>255,85,85</Selected_Button_Font>
  <Selection_Back>80,250,123</Selection_Back>
  <Selection_Font>40,42,54</Selection_Font>
  <StandBy_Selection_Back>40,42,54</StandBy_Selection_Back>
  <StandBy_Selection_Font>158,158,158</StandBy_Selection_Font>
  <Midi_Mapping_Back>80,250,123</Midi_Mapping_Back>
  <Midi_Mapping_Font>139,233,253</Midi_Mapping_Font>
  <ToolTip_Back>255,184,108</ToolTip_Back>
  <ToolTip_Font>30,31,40</ToolTip_Font>
  <ValueBox_Back>30,31,40</ValueBox_Back>
  <ValueBox_Font>255,184,108</ValueBox_Font>
  <ValueBox_Font_Icons>255,121,198</ValueBox_Font_Icons>
  <Scrollbar>68,71,90</Scrollbar>
  <Slider>68,71,90</Slider>
  <Folder>139,233,253</Folder>
  <Pattern_Default_Back>40,42,54</Pattern_Default_Back>
  <Pattern_Default_Font>248,248,242</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>80,250,123</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,184,108</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,121,198</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>139,233,253</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,85,85</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>189,147,249</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,184,108</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>98,114,164</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>30,31,40</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>158,158,158</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>61,190,93</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>201,145,85</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>192,91,149</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>105,176,191</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>189,63,63</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>145,113,191</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>190,137,80</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>96,105,131</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>96,105,131</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>241,250,140</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>248,248,242</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>68,71,90</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>96,105,131</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>80,250,123</Pattern_Selection>
  <Pattern_StandBy_Selection>32,100,49</Pattern_StandBy_Selection>
  <Pattern_Mute_State>241,250,140</Pattern_Mute_State>
  <Automation_Grid>96,105,131</Automation_Grid>
  <Automation_Line_Edge>241,250,140</Automation_Line_Edge>
  <Automation_Line_Fill>40,42,54</Automation_Line_Fill>
  <Automation_Point>255,121,198</Automation_Point>
  <Automation_Marker_Play>80,250,123</Automation_Marker_Play>
  <Automation_Marker_Single>255,85,85</Automation_Marker_Single>
  <Automation_Marker_Pair>189,147,249</Automation_Marker_Pair>
  <Automation_Marker_Diamond>241,250,140</Automation_Marker_Diamond>
  <VuMeter_Meter>30,31,40</VuMeter_Meter>
  <VuMeter_Meter_Low>80,250,123</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>241,250,140</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,85,85</VuMeter_Meter_High>
  <VuMeter_Peak>255,121,198</VuMeter_Peak>
  <VuMeter_Back_Normal>68,71,90</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,184,108</VuMeter_Back_Clipped>
  <Default_Color_01>139,233,253</Default_Color_01>
  <Default_Color_02>80,250,123</Default_Color_02>
  <Default_Color_03>255,184,108</Default_Color_03>
  <Default_Color_04>255,121,198</Default_Color_04>
  <Default_Color_05>189,147,249</Default_Color_05>
  <Default_Color_06>255,85,85</Default_Color_06>
  <Default_Color_07>241,250,140</Default_Color_07>
  <Default_Color_08>98,114,164</Default_Color_08>
  <Default_Color_09>139,233,253</Default_Color_09>
  <Default_Color_10>80,250,123</Default_Color_10>
  <Default_Color_11>255,184,108</Default_Color_11>
  <Default_Color_12>255,121,198</Default_Color_12>
  <Default_Color_13>189,147,249</Default_Color_13>
  <Default_Color_14>255,85,85</Default_Color_14>
  <Default_Color_15>241,250,140</Default_Color_15>
  <Default_Color_16>98,114,164</Default_Color_16>
  <ButtonBevalAmount>1.90799999</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>-0.459999949</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
